# =================================================
# CONFIGURAÇÃO GERAL
# =================================================
sort=+time
max-visible=5
output=eDP-1

# =================================================
# APARÊNCIA
# =================================================
font=JetBrains Mono 11
width=350
padding=10
margin=15
anchor=top-right
border-size=2
border-radius=15
icons=1
default-timeout=5000

# =================================================
# CORES (CATAPPUCCIN MACCHIATO)
# =================================================
# O "CC" no final da cor de fundo adiciona 80% de transparência
background-color=#1e1e2eCC
text-color=#B072BB
border-color=#B072BB

# =================================================
# ESTILOS ESPECÍFICOS (A MÁGICA ACONTECE AQUI)
# =================================================

# Notificações urgentes ficam com a borda vermelha
[urgency=high]
border-color=#B072BB
text-color=#f38ba8
default-timeout=8000

